*** Creating Trace Output File '.\Obj\Driving Simulator Ver2.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usb_desc.o"'
### List of Objects: adding '".\obj\usb_istr.o"'
### List of Objects: adding '".\obj\usb_prop.o"'
### List of Objects: adding '".\obj\usb_pwr.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_init.o"'
### List of Objects: adding '".\obj\usb_int.o"'
### List of Objects: adding '".\obj\usb_mem.o"'
### List of Objects: adding '".\obj\usb_regs.o"'
### List of Objects: adding '"..\include\STM32F10xR.LIB"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\hw_config.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\usb_desc.o" ".\obj\usb_istr.o" ".\obj\usb_prop.o" ".\obj\usb_pwr.o" ".\obj\usb_core.o" ".\obj\usb_init.o" ".\obj\usb_int.o" ".\obj\usb_mem.o" ".\obj\usb_regs.o" "..\include\STM32F10xR.LIB" ".\obj\stm32f10x_vector.o" --library_type=microlib --strict --scatter ".\Obj\Driving Simulator Ver2.0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Driving Simulator Ver2.map" -o ".\Obj\Driving Simulator Ver2.0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Driving Simulator Ver2.0.axf'
### ADS-LD Command File: '.\Obj\Driving Simulator Ver2.0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Driving Simulator Ver2.0.lnp', Handle=0x000002CC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Driving Simulator Ver2.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
