--cpu Cortex-M3
".\obj\hw_config.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usb_desc.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
"..\include\STM32F10xR.LIB"
".\obj\stm32f10x_vector.o"
--library_type=microlib --strict --scatter ".\Obj\Driving Simulator Ver2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Driving Simulator Ver2.map" -o ".\Obj\Driving Simulator Ver2.0"